Railway — NanoMQ broker (mTLS on 8883)
=======================================

This service is the **MQTT broker only** (NanoMQ). The Node `mqtt-publisher-lite` app
stays on Render (or another host) and connects as an **MQTT client** with client certs.

Prerequisites (local, not committed)
------------------------------------
Generate once (see README.txt smoke test or your PKI docs):

  data/ca/root-ca.crt   + root-ca.key   — CA that signs broker + client certs
  broker/certs/broker.crt, broker.key   — server cert CN should match what clients use for TLS verify
  broker/certs/client.crt, client.key   — for app / devices (signed by same root CA)

Broker server cert CN is referenced as **nanomq-broker** in README examples; your cert
`openssl req -subj "/CN=..."` must match what clients pass as SNI / hostname.

-------------------------------------------------------------------------------
Option A — use this (repo root + broker/Dockerfile.nanomq)
-------------------------------------------------------------------------------
1. railway.app → New Project → **Deploy from GitHub** → select **this full repo**.

2. **Root Directory**
   - Leave **empty** (or `.`). Do **not** set it to `broker`.
   - The repo root must contain `railway.toml` and the `broker/` folder.

3. **Build**
   - Railway should read **`railway.toml`** at the repo root and use Dockerfile builder.
   - If the UI shows **Railpack** or auto-detect: switch **Builder** to **Dockerfile**.
   - **Dockerfile path:** `broker/Dockerfile.nanomq`
   - If the dashboard does not pick it up, add a variable:
     `RAILWAY_DOCKERFILE_PATH` = `broker/Dockerfile.nanomq`

4. **Networking**
   - Service → **Networking** → add **TCP** proxy on container port **8883**.
   - Note the public **hostname** and **port** for `MQTT_BROKER` / `MQTT_PORT` on your app.

5. **Variables (secrets)**
   See **`broker/env.railway.example`**. Paste full PEM text into Railway Variables:

   NANOMQ_TLS_CA_CERT   = contents of data/ca/root-ca.crt
   NANOMQ_TLS_CERT      = contents of broker/certs/broker.crt
   NANOMQ_TLS_KEY       = contents of broker/certs/broker.key

   On deploy, `docker-entrypoint.sh` writes these to `/etc/nanomq/certs/` before starting NanoMQ.

6. **Redeploy** after saving variables.

-------------------------------------------------------------------------------
Alternative — Option B only (Root Directory = broker)
-------------------------------------------------------------------------------
If you **must** set Root Directory to `broker`, use **`broker/Dockerfile`** +
**`broker/railway.toml`** instead (same image; different COPY paths). Do not use Option A
and Option B settings at the same time.

-------------------------------------------------------------------------------
Client (Render / statsmqtt) env
-------------------------------------------------------------------------------
Point the app at the Railway TCP endpoint, for example:

  MQTT_BROKER=<railway-tcp-hostname>
  MQTT_PORT=<railway-tcp-external-port>

If the public TCP hostname does **not** match the broker cert CN, set (already supported in code):

  MQTT_TLS_SERVERNAME=<CN in broker.crt, e.g. nanomq-broker>

and ensure the client verifies the server using the **same** root CA as `root-ca.crt`.

Costs
-----
Railway is not a permanent free tier; use trial credit or paid Hobby. For long-term $0 broker
hosting, move this same image to a small VPS (see broker/README.txt).
