Railway ÔÇö NanoMQ broker (mTLS on 8883)
=======================================

This service is the **MQTT broker only** (NanoMQ). The Node `mqtt-publisher-lite` app
stays on Render (or another host) and connects as an **MQTT client** with client certs.

Prerequisites (local, not committed)
------------------------------------
Generate once (see README.txt smoke test or your PKI docs):

  data/ca/root-ca.crt   + root-ca.key   ÔÇö CA that signs broker + client certs
  broker/certs/broker.crt, broker.key   ÔÇö server cert CN should match what clients use for TLS verify
  broker/certs/client.crt, client.key   ÔÇö for app / devices (signed by same root CA)

Broker server cert CN is referenced as **nanomq-broker** in README examples; your cert
`openssl req -subj "/CN=..."` must match what clients pass as SNI / hostname.

-------------------------------------------------------------------------------
Why Railpack failed before
-------------------------------------------------------------------------------
Railway auto-detects a file named **Dockerfile** only. The old **Dockerfile.nanomq** was ignored.
This repo now uses **broker/Dockerfile** (repo-root build context).

This repo also has a **root Dockerfile** for the Node app ÔÇö Railway will not guess NanoMQÔÇÖs
image; you must point at **broker/Dockerfile** (see below).

-------------------------------------------------------------------------------
Deploy ÔÇö repo root (empty Root Directory)
-------------------------------------------------------------------------------
1. railway.app Ôćĺ New Project Ôćĺ **Deploy from GitHub** Ôćĺ this repo.

2. **Root Directory** ÔÇö leave **empty** (not `broker`).

3. **Build**
   - **Variables:** `RAILWAY_DOCKERFILE_PATH` = `broker/Dockerfile`  (most reliable)
   - Or rely on repo-root **`railway.json`** / **`railway.toml`** after pulling latest `main`.
   - UI: Builder = **Dockerfile**, path **broker/Dockerfile**

4. **Networking** ÔÇö TCP proxy on port **8883**; note public host + port for your app.

5. **Runtime ÔÇö Option B (recommended): mTLS via env**
   - Set **`NANOMQ_TLS_CA_CERT`**, **`NANOMQ_TLS_CERT`**, **`NANOMQ_TLS_KEY`** with full PEM text (see **`broker/env.railway.example`**).
   - Do **not** set `NANOMQ_DISABLE_TLS`.
   - TCP proxy **8883** Ôćĺ mTLS.
   - **Staging only (plain 1883):** `NANOMQ_DISABLE_TLS=1` and TCP proxy **1883** ÔÇö no certs.

6. **Redeploy**

-------------------------------------------------------------------------------
Deploy ÔÇö Root Directory = broker/ only
-------------------------------------------------------------------------------
If the service root is **broker/**, use **`broker/Dockerfile.broker-root`** (build context = broker/).
Set **`RAILWAY_DOCKERFILE_PATH`** = `Dockerfile.broker-root` or use **`broker/railway.toml`**.
Same **Option B** TLS variables (`NANOMQ_TLS_*`) apply as above.

-------------------------------------------------------------------------------
Client (Render / statsmqtt) env
-------------------------------------------------------------------------------
  MQTT_BROKER=<railway-tcp-hostname>
  MQTT_PORT=<railway-tcp-external-port>
  MQTT_TLS_SERVERNAME=<CN in broker.crt>   # if TCP hostname Ôëá cert CN

Costs
-----
Railway is not a permanent free tier; use trial credit or paid Hobby. For long-term $0 broker
hosting, move this same image to a small VPS (see broker/README.txt).
