Railway ‚Äî NanoMQ broker (mTLS on 8883)
=======================================

This service is the **MQTT broker only** (NanoMQ). The Node `mqtt-publisher-lite` app
stays on Render (or another host) and connects as an **MQTT client** with client certs.

Prerequisites (local, not committed)
------------------------------------
Generate once (see README.txt smoke test or your PKI docs):

  data/ca/root-ca.crt   + root-ca.key   ‚Äî CA that signs broker + client certs
  broker/certs/broker.crt, broker.key   ‚Äî server cert CN should match what clients use for TLS verify
  broker/certs/client.crt, client.key   ‚Äî for app / devices (signed by same root CA)

Broker server cert CN is referenced as **nanomq-broker** in README examples; your cert
`openssl req -subj "/CN=..."` must match what clients pass as SNI / hostname.

-------------------------------------------------------------------------------
Why Railpack failed before
-------------------------------------------------------------------------------
Railway auto-detects a file named **Dockerfile** only. The old **Dockerfile.nanomq** was ignored.
This repo now uses **broker/Dockerfile** (repo-root build context).

This repo also has a **root Dockerfile** for the Node app ‚Äî Railway will not guess NanoMQ‚Äôs
image; you must point at **broker/Dockerfile** (see below).

-------------------------------------------------------------------------------
Option A ‚Äî recommended (repo root, empty Root Directory)
-------------------------------------------------------------------------------
1. railway.app ‚Üí New Project ‚Üí **Deploy from GitHub** ‚Üí this repo.

2. **Root Directory** ‚Äî leave **empty** (not `broker`).

3. **Build**
   - **Variables:** `RAILWAY_DOCKERFILE_PATH` = `broker/Dockerfile`  (most reliable)
   - Or rely on repo-root **`railway.json`** / **`railway.toml`** after pulling latest `main`.
   - UI: Builder = **Dockerfile**, path **broker/Dockerfile**

4. **Networking** ‚Äî TCP proxy on port **8883**; note public host + port for your app.

5. **Secrets** ‚Äî see **`broker/env.railway.example`** (`NANOMQ_TLS_*`).

6. **Redeploy**

-------------------------------------------------------------------------------
Option B ‚Äî Root Directory = broker/ only
-------------------------------------------------------------------------------
If the service root is **broker/**, use **`broker/Dockerfile.broker-root`** (build context = broker/).
Set **`RAILWAY_DOCKERFILE_PATH`** = `Dockerfile.broker-root` or use **`broker/railway.toml`**.

-------------------------------------------------------------------------------
Client (Render / statsmqtt) env
-------------------------------------------------------------------------------
  MQTT_BROKER=<railway-tcp-hostname>
  MQTT_PORT=<railway-tcp-external-port>
  MQTT_TLS_SERVERNAME=<CN in broker.crt>   # if TCP hostname ‚âÝ cert CN

Costs
-----
Railway is not a permanent free tier; use trial credit or paid Hobby. For long-term $0 broker
hosting, move this same image to a small VPS (see broker/README.txt).
